<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts-Redd/MoveWithKeys.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts-Redd/TailFlip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts-Redd/GravelPush.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts-Redd/TriggerMagnet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts-Redd/StoreMeshVertices.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts-Redd/DampenFishVelocity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts-Redd/DampenVelocity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts-Redd/MoveWithKeys.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>