<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts-Redd/LayEggs.cs">
    <Files>
      <File FileName="Assets/Scripts-Redd/TailFlip.cs" Line="29" Column="4" />
      <File FileName="Assets/Scripts-Redd/HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts-Redd/GenerateGravel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts-Redd/DampenVelocity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts-Redd/LayEggs.cs" Line="20" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>