<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts-Redd/TailFlip.cs">
    <Files>
      <File FileName="Assets/Scripts-Redd/TailFlip.cs" Line="29" Column="44" />
      <File FileName="Assets/Scripts-Redd/GravelPush.cs" Line="24" Column="5" />
      <File FileName="Assets/Scripts-Redd/TriggerMagnet.cs" Line="12" Column="26" />
      <File FileName="Assets/Scripts-Redd/StoreMeshVertices.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts-Redd/DampenFishVelocity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts-Redd/DampenVelocity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>